:root {
  --app-foreground: #000;
  --app-background: #FFF;
}

html {
  font-size: responsive 14px 18px;
  font-range: 900px 2000px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, Ubuntu, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background: var(--app-background);
  color: var(--app-foreground);
}

h1 {
  font-size: 6rem;
}

p {
  font-size: 1.3rem;
}

mark {
  padding: 2px 8px;
  border-radius: 4px;
  background-color: #4286F4;
  color: #FFF;
}
